html {
    font-family: Inter;
    line-height: 1.5;
}

body {
    margin: 0;
    box-sizing: border-box;
    border: 0;
}

.all {
    height: 100vh;

    display: flex;
}

/*Aside*/

aside {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

aside>a {
    margin-left: 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;

    text-decoration: inherit;
    color: black;
}

.aside-list {
    position: relative;

    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.aside-a {
    width: 100%;
    font-size: .875rem;
    font-weight: 600;

    display: inline-flex;
    align-items: center;

    text-decoration: inherit;
    color: gray;
}

.aside-a:hover {
    color: black;
}

aside span {
    color: inherit;
}

/*Aside > UL "dash"*/

ul.dash {
    list-style: none;

    margin: 0;
    margin-top: 1.5rem;
    padding: 0;
}

.dash .aside-a {
    color: black;
}

span {
    margin-left: 1rem;
}

/*Aside > UL "rest"*/

ul.rest {
    list-style: none;

    margin: 0;
    padding: 0;
}

/*Aside > Add product*/

.add-product {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.add-product>button {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;

    line-height: 1.25rem;
    font-size: .875rem;
    font-weight: 500;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-width: 1px;
    border-radius: .5rem;
    border-color: transparent;

    background-color: rgba(126, 58, 242);
    color: white;
}

.add-product>button>span {
    line-height: 1.25rem;
    font-size: .875rem;
    font-weight: 500;

    margin-left: .5rem;
}

.add-product>button:hover {
    background-color: rgb(116, 46, 236);
    cursor: pointer;
}

/*Header*/
header {
    display: none;
}

/*Dashboard*/
.main {
    background-color: rgb(236, 235, 235);
    overflow-y: auto;

    height: 100%;

    display: block;
}


.main-dash {
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    margin-left: auto;
    margin-right: auto;
    width: 100%;

    display: grid;
}

.main-dash>h2 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    font-size: 1.5rem;
    font-weight: 600;
}

.main-dash>a {
    text-decoration: inherit;
    color: rgba(237, 235, 254);
    background-color: rgba(126, 58, 242);

    padding: 1rem;
    margin-bottom: 2rem;
    font-size: .875;
    font-weight: 600;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: .5rem;
}

a>span {
    font-size: .875rem;
    font-weight: 600;
}

.main-dash .missed {
    display: flex;
    align-items: center;
}

.missed>i {
    font-weight: 900;

    display: inline-block;
}

.missed>span {
    margin-left: 0;
}

/*Cards*/
.cards {
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 1.5rem;
}

.card-1 {
    background-color: white;
    padding: 1rem;

    display: flex;
    align-items: center;

    border-radius: .5rem;

    box-shadow: 0px 0px 1px rgba(168, 168, 168);
}

.card-icon {
    color: rgba(255, 90, 31, var);
    background-color: rgba(254, 236, 220, var);

    padding: .75rem;
    margin-right: 1rem;

    border-radius: 9999px;
}

svg {
    width: 1.25rem;
    height: 1.25rem;
    display: block;
}

.card-info {
    margin-bottom: .5rem;

    font-size: .875rem;
    font-weight: 500;
}